{
  "folders": [
    {
      "name": "Blue Skies Theme",
      "path": ".",
    },
  ],
  "settings": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
    },
    // Place your settings in this file to overwrite default and user settings.
    "files.exclude": {
      "out": false, // set this to true to hide the "out" folder with the compiled JS files
      "dist": false, // set this to true to hide the "dist" folder with the compiled JS files
    },
    "search.exclude": {
      "out": true, // set this to false to include "out" folder in search results
      "dist": true, // set this to false to include "dist" folder in search results
    },
  },
  "extensions": {
    "recommendations": [
      "christian-kohler.path-intellisense",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "connor4312.esbuild-problem-matchers",
      "ms-vscode.extension-test-runner",
      "cschleiden.vscode-github-actions",
    ],
  },
}
